<?xml version="1.0"?>
<base>
  <transform name='Experience'>##Position##</transform>
  <transform name="Position">
    {\bf ##Company##} \hfill ##Date## \\
    {\sl ##Title##}
                 \begin{itemize}  \itemsep -2pt % reduce space between items
                 ##Bullet##
                \end{itemize}
  </transform>

  <transform name="PositionOld">
    \title{##Title##}
    \dates{##Date##}
    \employer{##Company##}
    \location{##Location##}
    \begin{position}
    \begin{itemize}  \itemsep -2pt % reduce space between items
    ##Bullet##
    \end{itemize}
    \end{position}
  </transform>


  <transform name='Education'>##Position##</transform>

  <transform name='Publications'>
    ##Authors##, {\sl ##Title##}. ##Paper##.  \hfill ##Date## \\
  </transform>

  <transform name='Projects'>##Project##</transform>
  <transform name="Project">
{\bf ##Name##} \hfill ##URL##
                 \begin{itemize}  \itemsep -2pt % reduce space between items
                 \item ##Description##
                \end{itemize}
  </transform>

  <transform name="Bullet">\item ##VAL##</transform>

    <transform name="Contact">
      \address{##Email## ##Phone## \\
      ##Github## \\
      ##Address## }
    </transform>
</base>