<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- HTML Resume Template from http://www.alexking.org/software/resume/ -->
<html>
<head>
  <style type="text/css">
body {
	margin: 10px;
}
p, td, span, li, a { 
	font-family: verdana, arial, helvetica, sans-serif; 
}
h1 {
	font: 90% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
}
h2 {
	border-bottom: 1px solid #666;
	clear: both;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 15px 0 10px 0;
	padding: 0 0 3px 0;
	width: 700px;
}
h3 {
	float: left;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 0;
	width: 446px;
}
li {
	font-size: 70%;
	margin: 0 0 3px 20px;
	padding: 0;
}
p {
	font-size: 70%;
	margin: 0 0 10px 0;
	padding: 0;
	width: 575px;
}
body ul {
	margin: 0 0 0 125px;
	padding: 0;
	width: 575px;
}
body div ul {
	margin: 3px 0 0 0;
	padding: 0;
	width: 575px;
}
#bio_left {
	font-size: 75%;
	float: left;
	width: 350px;
}
#bio_right {
	font-size: 75%;
	float: left;
	text-align: right;
	width: 350px;
}
.company {
	clear: both;
	margin: 0 0 5px 0;
	padding: 0;
}
.data {
	padding-left: 125px;
}
.date {
	clear: left;
	float: left;
	padding-top: 2px;
	width: 125px;
}
.job {
	clear: both;
	width: 700px;
}
.job_data {
	float: left;
	width: 575px;
}
.location {
	clear: right;
	float: left;
	text-align: right;
	width: 125px;
}
.position {
	font-style: italic;
	margin: 0 0 5px 0;
}
#references {
	margin-top: 20px;
}
#meta {
	margin-top: 30px;
}
  </style>
<title>
    Arron Norwell
  </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

<h1>
    Arron Norwell
  </h1>


  <p id="bio_left">
    anorwell@gmail.com <br/>647-987-3081 <br/>
  </p>
  <p id="bio_right">
  
      120 Homewood Ave Suite 418<br/>
      Toronto, ON<br/>
      M4Y 2J3<br/>
    </p>


<h2>EXPERIENCE</h2>
<div class="job">
	<p class="date">2000-Present</p>
	<div class="job_data">
		<h3><a href="http://example.com/">Company Name</a></h3>
		<p class="location">City, State</p>
		<p class="company">Company description.</p>
		<p class="position">Position/Title</p>
		<ul>
			<li>Responsibility description</li>
			<li>Accomplishment description #1</li>
			<li>Accomplishment #2</li>
		</ul>
		&nbsp;
		<p class="position">Position/Title 2</p>
		<ul>
			<li>Responsibility description #2</li>
			<li>Accomplishment for position #2</li>
		</ul>
		&nbsp;
	</div>
</div>

<div class="job">
	<p class="date">1995-2000</p>
	<div class="job_data">
		<h3>Company Name</h3>
		<p class="location">City, State</p>
		<p class="company">Company description.</p>
		<p class="position">Position/Title</p>
		<ul>
			<li>Responsibility description</li>
			<li>Accomplishment description #1</li>
			<li>Accomplishment #2</li>
		</ul>
		&nbsp;
	</div>
</div>

<h2>SKILLS, TECHNOLOGIES &amp; PROJECTS</h2>
<ul>
	<li>Skill description #1</li>
	<li>Skill description #2</li>
	<li>Skill description #3</li>
</ul>

<h2>EDUCATION &amp; INTERESTS</h2>
<ul>
	<li>Degree description</li>
	<li>Interest description</li>
	<li>Accomplishment of note</li>
</ul>

<p id="references">References available upon request.</p>

</body>
</html>
