<?xml version="1.0"?>
<base>
  <transform name='Experience'>##Position##</transform>
  <transform name="Position">
  \cventry{##Date##}{\textbf{##Title##}}{##Company##}{}{##Location##}
{ \begin{itemize} \itemsep -2pt
  ##Bullet##
\end{itemize} }
  </transform>

  <transform name="Summary">
   \cvline{}{##SummaryItem##}
  </transform>

  <transform name="Proficiencies">
    ##Items##
  </transform>
  
  
  <transform name="Proficiencies2">
    \begin{multicols}{2}[##ProficiencyItem##]]
  </transform>

  <transform name="Languages">
  \cvline{Languages}{##Languages1##}
  </transform>

  <transform name='Education'>##Position##</transform>

  <transform name='Publications'>
    \cventry{##Date##}{\textbf{##Title##}}{##Authors##}{}{##Paper##}{}
  </transform>

  <transform name='Projects'>##Project##</transform>

  <transform name="Project">
\cventry{}{\textbf{##Name##}}{##URL##}{}{}{##Description##}
  </transform>

  <transform name="Bullet">\item ##VAL##</transform>

  <transform name="Contact">
% personal data
\firstname{##FirstName##}
\familyname{##LastName##}
%\address{Office 719 SEO\\ 851 S. Morgan St.}{Chicago, IL}
\extrainfo{##Address## \\ ##Website## \\ ##Github##}
\phone{##Phone##}
\email{##Email##}
  </transform>


</base>
