\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{\textbf  {Education}}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{\textbf  {Experience}}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{\textbf  {Projects/Open Source}}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{\textbf  {Publications}}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{\textbf  {Skills}}{2}{section*.5}}
\newlabel{lastpage}{{}{2}{\relax }{section*.5}{}}
