\documentclass[11pt,a4paper,sans]{moderncv}

\moderncvtheme[blue]{classic}

\usepackage[utf8]{inputenc}

\usepackage[scale=0.8, top=2cm, bottom=1cm]{geometry}

% personal data
##Contact##

\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}

 % the ConTeXt symbol
\def\ConTeXt{%
  C%
  \kern-.0333emo%
  \kern-.0333emn%
  \kern-.0667em\TeX%
  \kern-.0333emt}
\definecolor{web}{rgb}{0.2,0.2,0.2}
%\definecolor{web}{rgb}{0.5,0.5,0.5}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

\section{\textbf{Summary}}
##Summary##

\section{\textbf{Skills}}
##Proficiencies##
%\subsection{\textbf{Languages}}
##Languages##

\section{\textbf{Experience}}
##Experience##

\section{\textbf{Education}}
##Education##

\section{\textbf{Selected Projects/Open Source}}
##Projects##


\section{\textbf{Publications}}
##Publications##


\end{document}
