\documentclass[11pt,a4paper]{moderncv}

\moderncvtheme[black]{classic}

\usepackage[utf8]{inputenc}

% personal data
##Contact##

\newcommand{\up}[1]{\ensuremath{^\textrm{\scriptsize#1}}}

 % the ConTeXt symbol
\def\ConTeXt{%
  C%
  \kern-.0333emo%
  \kern-.0333emn%
  \kern-.0667em\TeX%
  \kern-.0333emt}
\definecolor{web}{rgb}{0.2,0.2,0.2}
%\definecolor{web}{rgb}{0.5,0.5,0.5}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle
\section{\textbf{Education}}
##Education##


\section{\textbf{Experience}}
##Experience##

\section{\textbf{Projects/Open Source}}
##Projects##

\section{\textbf{Publications}}
##Publications##

\section{\textbf{Skills}}
##Skills##

\end{document}
