<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<!-- HTML Resume Template from http://www.alexking.org/software/resume/ -->
<html>
<head>
  <style type="text/css">
body {
	margin: 10px;
}
p, td, span, li, a { 
	font-family: verdana, arial, helvetica, sans-serif; 
}
h1 {
	font-family: verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
}
h2 {
	border-bottom: 1px solid #666;
	clear: both;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 15px 0 10px 0;
	padding: 0 0 3px 0;
	width: 725px;
}
h3 {
	float: left;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 0;
	width: 446px;
}
h4 {
	float: left;
	font: 80% verdana, arial, helvetica, sans-serif;
	font-weight: bold;
	margin: 0 0 5px 0;
	padding: 0;
	width: 596px;
}

li {
	font-size: 70%;
	margin: 0 0 3px 20px;
	padding: 0;
}
p {
	font-size: 70%;
	margin: 0 0 10px 0;
	padding: 0;
	width: 575px;
}
body ul {
	margin: 0 0 0 150px;
	padding: 0;
	width: 575px;
}
body div ul {
	margin: 3px 0 0 0;
	padding: 0;
	width: 575px;
}
#bio_left {
	font-size: 75%;
	float: left;
	width: 375px;
}
#bio_right {
	font-size: 75%;
	float: left;
	text-align: right;
	width: 350px;
}

.projdesc {
    font-size: 70%;
	margin: 0 0 10px 0;
	padding: 0;
	width: 675px;
}

.company {
	clear: both;
	margin: 0 0 5px 0;
	padding: 0;
}


.data {
	padding-left: 150px;
}
.date {
	clear: left;
	float: left;
	padding-top: 2px;
	width: 150px;
}
.job {
	clear: both;
	width: 725px;
}
.job_data {
	float: left;
	width: 575px;
    padding-bottom:1.5em;
}
.location {
	clear: right;
	float: left;
	text-align: right;
	width: 125px;
}
.position {
	font-style: italic;
	margin: 0 0 5px 0;
}
#references {
	margin-top: 20px;
}
#meta {
	margin-top: 30px;
}
  </style>
<title>Arron Norwell</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>

<body>

<h1>Arron Norwell</h1>


  <p id="bio_left">
    anorwell@gmail.com<br/>
    647-987-3081<br/>
  </p>
  <p id="bio_right">
    <a href="anorwell.com">Personal Website</a><br/>
    <a href="github.com/ANorwell">Github</a><br/>
  </p>



  <h2>EXPERIENCE</h2>
  
  <div class="job">
    <p class="date">May 2009 - Aug 2010</p>
    <div class="job_data">
      <h3><a href="http://tellme.com">Microsoft</a></h3>
      <p class="location">Mountain View, CA</p>
      <p class="position">Software Development Engineer in Test</p>
      <ul>
        <li>Engineered tests for VOIP platform infrastructure used by large corporate clients to handle thousands of calls per day</li><li>Led project to Design and implement VOIP test framework for quick and flexible creation and execution of tests, with web UI for test reporting</li><li>Designed and implemented environment and tools for nightly builds of code and automated execution of tests against those builds</li><li>Ran and evaluated VOIP call performance. Designed VOIP performance test execution and graphing tools.</li><li>Interviewed potiential new hires.</li><li>Languages: Perl, C++, Javascript, Python, R</li>
      </ul>
    </div>
  </div>

  <div class="job">
    <p class="date">May 2008 - Aug 2008</p>
    <div class="job_data">
      <h3><a href="http://tellme.com">Tellme Networks</a></h3>
      <p class="location">Mountain View, CA</p>
      <p class="position">Software Development Engineer in Test Intern</p>
      <ul>
        <li>Designed and implemented test automation framework for back-end VOIP system</li><li>Developed various automated test utilities</li><li>Worked in conjunction with developers to find, test, and resolve bugs</li><li>Languages: Perl, C++, Makefile</li>
      </ul>
    </div>
  </div>

  <div class="job">
    <p class="date">Sept 2010 - Present</p>
    <div class="job_data">
      <h3><a href="http://www.utoronto.ca">University of Toronto</a></h3>
      <p class="location">Toronto, ON</p>
      <p class="position">Teaching Assistant</p>
      <ul>
        <li>Acted as teaching assistant for second year data structures course and first year math and logic course</li><li>Gave tutorial lectures on selected topics to classes of students</li><li>Provided one-on-one office-hour guidance and instruction to students</li><li>Marked assignments and tests</li>
      </ul>
    </div>
  </div>




  <h2>EDUCATION</h2>
  
  <div class="job">
    <p class="date">Sept 2010 - Present</p>
    <div class="job_data">
      <h3><a href="http://cs.toronto.edu/~anorwell">University of Toronto</a></h3>
      <p class="location">Toronto, ON</p>
      <p class="position">Masters - Computer Science</p>
      <ul>
        <li>Group: Theory</li><li>Supervisor: Mike Molloy</li><li>GPA: A+ </li><li>Thesis: A Threshold for Clusters in Real-World Random Networks</li><li>Seminar Talks Given: Balanced Graph Partition Problems; The Diameter of a Scale-Free Graph; A Threshold for Clusters in Real-World Random Networks</li>
      </ul>
    </div>
  </div>

  <div class="job">
    <p class="date">2006 - 2009</p>
    <div class="job_data">
      <h3><a href="http://ubc.ca">University of British Columbia</a></h3>
      <p class="location">Vancouver, BC</p>
      <p class="position">BS - Combined Honours, Mathematics and Computer Science</p>
      <ul>
        <li>GPA: 92</li><li>Courses: Computer Graphics, AI, Programming Languages, Software Engineering, Advanced Algorithms, Numerical Methods for PDEs, Compilers and Interpreters </li>
      </ul>
    </div>
  </div>




  <h2>PROJECTS</h2>
  
  <div class="project">
      <h4><a href="http://anorwell.com/graph">Graph.js (2011)</a></h4>
      <p class="location"><a href="https://github.com/ANorwell/graph">[source code]</a></p>
        <p class="projdesc">A Javascript Graph creation and visualization API using HTML 5 Canvas. Allows for flexible appearance and manipulation of graphs.  The example app created using this API allows users to draw, save (either using HTML5 LocalStorage or to the cloud),and share their graphs. </p>
  </div>

  <div class="project">
      <h4><a href="http://anorwell.com">Website (2010-11)</a></h4>
      <p class="location"><a href="https://github.com/ANorwell/website">[source code]</a></p>
        <p class="projdesc">My personal website is a minimally-featured blog tool written from scratch. Implemented feature-equivalently in two versions: Ajax with a Python/MySQL backend, and PHP.  Supports upload, storage, and display of posts and music, as well as comments using Facebook's comment system. </p>
  </div>

  <div class="project">
      <h4><a href="https://github.com/ANorwell/resume">Resume Maker (2011)</a></h4>
      <p class="location"><a href="https://github.com/ANorwell/resume">[source code]</a></p>
        <p class="projdesc">A tool for creating multiple versions of a resume (or other document) by combining an Info XML file with template files that define the formatting to be applied to the info. For example, generate a latex and html version of the same resume. HTML/JS front-end to a perl backend. (This resume was automatically generated using this tool.)</p>
  </div>

  <div class="project">
      <h4><a href="http://anorwell.com/engping">English/Transliterated Persian Translator (2011)</a></h4>
      <p class="location"><a href="https://github.com/ANorwell/engping">[source code]</a></p>
        <p class="projdesc">A web (JS + HTML) tool for translating from English to Transliterated Persian, or vice versa, using various google language APIs.</p>
  </div>

  <div class="project">
      <h4><a href="https://github.com/ANorwell/graphics">Graphics (2009)</a></h4>
      <p class="location"><a href="https://github.com/ANorwell/graphics">[source code]</a></p>
        <p class="projdesc">An implementation of some graphics algorithms and design patterns in C++ and using OpenGL/GLSL. Includes a surface subdivision algorithm that acting on an implementation of half-edge data structure, a scene manager, shader manager, quaternion camera, hit detection, and small shader library including a Phong shader. Compiles to a program with a game-like interface in which you can fly around graphics scenes.</p>
  </div>



<p id="references">References available upon request.</p>

</body>
</html>
