<?xml version="1.0"?>
<base>

<transform name="Contact"><![CDATA[
  <p id="bio_left">
    ##Email##<br/>
    ##Phone##<br/>
  </p>
  <p id="bio_right">
    <a href="##Website##">Personal Website</a><br/>
    <a href="##Github##">Github</a><br/>
  </p>
]]></transform>

<transform name="Contact"><![CDATA[##VAL## <br/>]]></transform>
<transform name="Address"><![CDATA[##VAL## <br/>]]></transform>

<transform name="Bullet"><![CDATA[<li>##VAL##</li>]]></transform>

<transform name="Position"><![CDATA[
  <div class="job">
    <p class="date">##Date##</p>
    <div class="job_data">
      <h3><a href="##URL##">##Company##</a></h3>
      <p class="location">##Location##</p>
      <p class="position">##Title##</p>
      <ul>
        ##Bullet##
      </ul>
    </div>
  </div>
]]></transform>

<transform name="Experience"><![CDATA[
  <h2>EXPERIENCE</h2>
  ##Position##
]]></transform>

<transform name="Education"><![CDATA[
  <h2>EDUCATION</h2>
  ##Position##
]]></transform>

<transform name="Projects"><![CDATA[
  <h2>PROJECTS</h2>
  ##Project##
]]></transform>

<transform name="Project"><![CDATA[
  <div class="project">
      <h4><a href="##URL##">##Name##</a></h4>
      <p class="location"><a href="##CodeURL##">[source code]</a></p>
        <p class="projdesc">##Description##</p>
  </div>
]]></transform>

</base>